# data-console

./: .gitignore  README.md
admin-data-console/: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
admin-data-console/src/main/java/com/enonic/starter/admintool/: XpVersionSupplier.java
admin-data-console/src/main/resources/: application.xml
admin-data-console/src/main/resources/admin/tools/toolstarter/: toolstarter.html  toolstarter.js  toolstarter.xml
admin-data-console/src/main/resources/assets/styles/: toolstarter.css
admin-data-console/src/main/resources/lib/status/: index.js
admin-data-console/src/main/resources/services/data-console/: data-console.html  data-console.js
lib-data-console/: .gitignore  README.md  build.gradle  gradle.properties
lib-data-console-test/: README.md  build.gradle  gradle.properties
lib-data-console-test/src/main/resources/site/services/data-console-helloworld/: data-console-helloworld.js
lib-data-console-test/src/main/resources/site/services/data-console-object/: data-console-object.js
lib-data-console/src/main/resources/lib/data-console/: index.js
