#
# Project settings
#
group = no.rbrastad.enonic
projectName = lib-data-console-test
appName = no.rbrastad.enonic.lib.data.console.test
displayName = Data Console Test 
xpVersion = 6.9.3
version = 0.0.1
